<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".quizActivity">
    <TextView
        android:id="@+id/question_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question goes here"
        android:layout_marginTop="32dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"/>
    <RadioGroup
        android:id="@+id/radiogrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RadioButton
    android:id="@+id/A"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="A"
        android:textSize="20sp"/>
    <RadioButton
        android:id="@+id/B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B"
        android:textSize="20sp"/>
    <RadioButton
        android:id="@+id/C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C"
        android:textSize="20sp"/>
    <RadioButton
        android:id="@+id/D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/submit_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="10sp"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/btnDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textColor="@color/black"
        android:textSize="10sp"/>


</LinearLayout>