<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screebg"
    tools:context=".MainActivity"
    >
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:orientation="vertical"
    >


    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        android:layout_gravity="center"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_first_line"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="@color/black"

    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:text="@string/app_quotes"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="@color/black"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnloginbg"
        android:layout_marginTop="300sp"
        android:text="@string/btn_login"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/btnLoginUser"
        android:layout_gravity="bottom"
        android:shadowColor="@color/black"

        />
</LinearLayout>
    </LinearLayout>